.searchBar
{
  margin: 13vh 0vw 0vh 2vw;
  width: 100%;
  h3
  {
    font-weight: 600;
  }
  form
  {
    display: inline-grid;
    width: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2vw;
    div
    {
      display: flex;
      align-items: center;
      label
      {
        margin: 0 1vw 0 0;
      }
    }
    input
    {
      background-color: lighten($mainButton, 10%);
      border: dashed $mainButton 2px;
    }
  }
}

.galeryTitle
{
  top: 2vh !important;
}

.mediaList
{
  margin: 0.5vh 1vw 1vh 1vw !important;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1vh;
  @media only screen and (max-width: 1000px) {
    /* Tablet */
    grid-template-columns: 1fr 1fr;
  }
  @media only screen and (max-width: 800px) {
    /* Mobile */
    grid-template-columns: 1fr;
  }
}

.MediaListItem
{
  border: solid darken($bgColor, 20%) 1px;
  background-color: darken($bgColor, 10%);
  width: 100%;
  height: 45vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 0.3fr 1fr 1fr;
  grid-gap: 0.5vw;
  z-index: 5;
  h3
  {
    margin: auto;
    @include align(center);
    font-size: 4vh;
    font-weight: 600;
  }
  .itemDetail
  {
    padding: 0vw 0.5vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 1fr 1fr 1fr;
    font-size: 1.6vh;
  }
  button
  {
    background-color: $mainButton;
    border: dashed lighten($mainButton, 10%) 2px;
    color: $bgColor;
    font-size: 2vh;
    &:hover
    {
      -webkit-transition: 200ms;
      transition: 200ms;
      background-color: lighten($mainButton, 10%);
    }
  }
}
